<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .bg-holder{
            height: 100vh;
            position: relative;
        }
        video{
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -1;
        }
        .content{
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,0.14);
            display: flex;
            flex-flow: column;
            align-items: center;
            text-align: center;
            align-content: center;
            justify-content: center;
        }
        h1{
            font-size: 64px;
            background: linear-gradient(to right,#616161,#e6e7e8,#616161);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div class="bg-holder">
        <video autoplay loop muted>
            <source src="../public/images/trim.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>MAGNATE 21'</h1>
        </div>
    </div>
</body>
</html>